<!DOCTYPE html>
<html>
<head>
<style>
 @keyframes grow {
     from{width: 0;height: 0;}
     to{width:100%;height: 80vh;}
 }   
:root {
     
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: lightgray;

}
header {
    padding: 2rem;
   text-align: right;
   font-size: 1.5rem;
}
nav {
    background: black;
    color: white;
}
nav ul {
   list-style-type: none; 
}
nav li {
    display: inline;
}
nav li a {
    display: inline-block;
    color: white;
    padding: 2.5vh 3vw;
    font-size: 1.25rem;
    text-decoration: none;
    transition: padding .5s ease;

}
nav li a:hover {
    background-color: lemonchiffon;
    color: black;
    padding: 2.5vh 4vw;
}
footer {
    background: black;
    color: white;
    padding: 3rem;
    min-height: 10vh;
}
.container {
    background: burlywood;
    padding: 1rem;
    min-height: 60vh;
    width: 80%;
    margin: auto;
}
.cover-photo {
    height: 80vh;
    margin: auto;
    background: lightgray;
    /* Image is 3200 x 1800 */
    background-image: url('../cardealer/Images/coverPhoto1.png');
    background-position: center;
    background-size: cover;
    animation-name: grow;
    animation-duration: 1.5s;




}
.overlay {
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay-inner {
    color: white;
    text-align: center;
}
.overlay-inner h1 {
    font-size: 3rem;
    padding: 1rem;
}
.overlay-inner p {
    font-size: 1.75rem;
    line-height: 2.5rem;

}
.cta-button {
    display: block;
    max-width: 350px;
    margin: 2vh auto;
    padding: 1.5rem;
    border-radius: 1rem;
    color: white;
    background: darkred;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    transition: background-color .5s ease;



}
.cta-button:hover {
    background-color: darkred;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    min-height: 30vh;
    margin: 2vh 0;
}
.row-dark {
    background-color: lightgray;

}
.row .media {
    flex-basis: 40%;
}
.row .text {
    flex-basis: 60%;
}
.media img {
    display: block;
    width: 92%;
    margin: auto;
}


    @media only screen and (max-width:800px) {
        .container {
            background: darkred;
            color: white;
            width: 100%;


   } 
   }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="stylesheet" href="css/cardealer.css">
<title>Car Dealer Home</title>
</head>
<body>

<header>
Call us Anytime: <a href="tel:+15861112222">(586)111-2222</a>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cars.html">Vehicles</a></li>
        <li><a href="deals.html">Hot deals</a></li>  
        <li><a href="team.html">Our team</a></li>
        <li><a href="contact.html">Contact Us</a></li>

    
    
    
    
    </ul>
</nav>
<nav>
Nav Section 
</nav>
<div class="cover-photo">

    <div class="overlay">

    <div class="overlay-inner">
        <h1>Car Dealership Name</h1>
        <p>Create a tag line</p>
        <a class="cta-button" href="cars.html">View our Cars >></a>
    </div>
<div class="row">
    <div class="media">
        <img src="Images/carPlaceholder.png" alt="#">
</div>
<div class="text">
    <h2>Hot Deals Wating for you!</h2>
    <p>
        Create a cool paragraph 
    </p>
    <a class="cta-button" href="deals.html">View our Hot Deals>></a>
</div>
    

<div class="row row-dark">
<div class="text">
<h2>We have the best team in town!</h2>
<p>
    Create a cool paragraph 
</p>
<a class="cta-button" href="deals.html">Meet our Team >></a>
</div>

<div class="media">
    <img src="Images/carPlaceholder.png" alt="#">
</div>

div class="row">
    <div class="media">
        <img src="Images/carPlaceholder.png" alt="#">
</div>
<div class="text">
    <h2>Three locations to serve you!</h2>
    <p>
        Create a cool paragraph 
    </p>
    <a class="cta-button" href="contact.html">Find a location >></a>
</div>
<footer>
    Made in FHS Web Design
</footer>
</body>




</html>